src/schema/types.graphql

type User {
    _id: ID!
    name: String!
    lastname: String!
    email: String!
    password: String!
    type: String! # ADMIN, HOST, USER, ETC
    createdAt: String
    updatedAt: String
}

type Room {
    _id: ID!
    type: String!
    name: String!
    desc: String!
    price: Float!
    thumbnail: String!
    direction: String!
    lat: String!
    long: String!
    status: String!
}

type Service{
    _id: ID!
    name: String!
    desc: String!
    icon: String!
}

type AuthPayload {
    token: String
    user: User
}